#Partial startup-config SR-2S

    configure system management-interface configuration-mode mixed
    configure chassis router chassis-number 1 power-shelf 1 power-shelf-type ps-a4-shelf-dc
    configure chassis router chassis-number 1 power-shelf 1 power-module 1 power-module-type ps-a-dc-6000
    configure chassis router chassis-number 1 power-shelf 1 power-module 2 power-module-type ps-a-dc-6000
    configure chassis router chassis-number 1 power-shelf 1 power-module 3 power-module-type ps-a-dc-6000
    configure chassis router chassis-number 1 power-shelf 1 power-module 4 power-module-type ps-a-dc-6000
    configure sfm 1 sfm-type sfm-2s
    configure sfm 2 sfm-type sfm-2s
    configure card 1 card-type xcm-2s
    configure card 1 mda 1 mda-type s36-400gb-qsfpdd
